[Unit]
Description=AI Host Observability textfile collector
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=root
Group=root
# Defaults are safe for single-host installs and can be overridden in collector.conf.
Environment=OUT_DIR=/var/lib/node_exporter/textfile_collector
Environment=PARALLEL=0
Environment=MAX_PARALLEL=0
Environment=LOG_FORMAT=text
EnvironmentFile=-/etc/ai-host-observability/collector.conf
ExecStart=/bin/bash /opt/ai-host-observability/scripts/collect-all.sh

[Install]
WantedBy=multi-user.target
